#LCD BACKPACK TEST MANUFACTURING
#Blank lines are ignored, '#' at first char in a line means remark. like this
#Case Sensitive
#
#

BOARD_NAME LCD BACKPACK
PORT COM18
SPEED 115200
TEST_REPEAT 1

#INIT_HEX is initialization, first hex string to send
# except for <Initialize>  other enclosed in a < > means group and can repeat
# but LCD BACKPACK does not need to be initialize
# this routing is usually under a loop
<TestRoutine>
REPLY NO
SEND_STRING FE 00 FE 42 00 FE 58 FE 48 FE 53
</TestRoutine>

<TestRoutine>
REPLY NO
SEND_STRING "Backlight should be ON :)"
GEN_MESS You should see the text below displayed on the LCD: Backlight should be ON :)
</TestRoutine>




