#IRTOY Config file
#Blank lines are ignored, '#' at first char in a line means remark. like this
#Case Sensitive
#
#

BOARD_NAME IRTOY
PORT COM4
SPEED 115200
# no of times to repeat the test inside the <TestRoutine>
TEST_REPEAT 1
#INIT_HEX is initialization, first hex string to send
# except for <Initialize>  other enclosed in a < > means group and can repeat
# SEND_STRING  and OK_REPLY is converted to HEX  (1 byte, 0 to 255 dec ) example 00 FF 2F
# if it is enclose in double qoutes(" ") then its treated as string and send/receive as is

<Initialize>
REPLY NO
SEND_STRING 00
GEN_MESS Hold the IR Toy very close to something white for the self-test
</Initialize>
# FAIL_MESS, SUCCESS_MESS, GEN_MESS can be repeated to add more messages-->todo
<TestRoutine>
REPLY YES
SEND_STRING "v"
OK_REPLY "V109"
FAIL_MESS Wrong Version
SUCCESS_MESS  VERSION: "V109"
</TestRoutine>

<TestRoutine>
REPLY YES
SEND_STRING "t"
OK_REPLY "V109"
FAIL_MESS FAIL!!
SUCCESS_MESS Test passed! OK! :)
</TestRoutine>



