#Logic Shrimp Config file
#Blank lines are ignored, '#' at first char in a line means remark. like this
#Case Sensitive
#
#

BOARD_NAME LOGIC SHRIMP
PORT COM18
SPEED 115200
TEST_REPEAT 1
#INIT_HEX is initialization, first hex string to send
# except for <Initialize>  other enclosed in a < > means group and can repeat
# SEND_STRING is converted to HEX  (1 byte, 0 to 255 dec ) example 00 FF 2F
# if it is enclose in double qoutes(" ") then its treated as string and send as is
<Initialize>
REPLY NO
SEND_STRING 00
OK_REPLY 00
</Initialize>
# FAIL_MESS, SUCCESS_MESS, GEN_MESS can be repeated to add more messages

<TestRoutine>
REPLY YES
SEND_STRING 03
OK_REPLY 00
FAIL_MESS Selt-Test Result:**FAIL** :(
SUCCESS_MESS Self-Test Result: **PASS** :)
SUCCESS_MESS_EXTRA The POWER and ACT led should be ON
</TestRoutine>





